language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WW0jO+ONZNah+Xz0Ejc38bsF0CeFsWdonYwJUbSCA5wJ+Hb0yPM8uFJfIjIaOggi8YVIe8Fh1rvsY1pYzfA8JeUPGxR4PxrtBxjhFBJRilFa/rCBZ/8LT+oJ0btIW6E7uUh1/wkJM9fdpd0279IP9iBAvDR8m6q6LwcF4gGTbUgrOYSpW1b5uCB2NAwH/Sy6PnuPj4FMNOmZ61KxcXAeKfksrXsQ7zeTWrVJu/USm2ArMq5JJUSQ8+Kzt+FaDoLRBC7OkX8nEsnZjsKMrlKDYrfImKP52VAzLDuuqbPJFCM1V5kMcFS36mI0yHDpoLcBQlHzlor0nQoHGvpvwcimkdm7XCyfiHzF60kwvarvRQbncr+cFdrwGanMIg2uWtk7Ue2shsZaSRIYSPCiRCSOlbv1tZ1BznNg9kU6VKLjNIwMPo+xTQWJKp/NN/noQZWuVTSaYD6Gekk1Rc99vNZRchcRpFPdEYPn/MrZ8mOgndNxNFy3tupBX1qfa/oKg48v2pDGntoNp8zdWHiKAHv6eMkhssWXuQ8VFnwOnQXr6oLTsuMAfRa8DOTUozJG16reOpwkuxxnatE2CF8CRFBqAPuYj4yA6aPz0lMIhz6SiUF7OX7ShpoCbzCYaEy11r9hNkWxYnIn2tJJ4DrrfhtlV9+VTk6wnYWCbUkGGAtdqeI=
  app: salty-falls-18465
  on:
    repo: Becca529/pet-mgmt
cache:
  directories:
  - node_modules
